<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cbb8ff"
    android:id="@+id/top_2023">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="53dp"
        android:text="@string/_6"
        app:layout_constraintStart_toEndOf="@+id/drop"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="56dp"
        android:text="@string/_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="62dp"
        android:text="@string/_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="66dp"
        android:text="@string/_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/drop10"
        android:layout_width="93dp"
        android:layout_height="70dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="76dp"
        android:background="#dc99d7"
        android:gravity="center"
        android:text="@string/_1p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drop9"
        android:layout_width="93dp"
        android:layout_height="70dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="76dp"
        android:background="#dc99d7"
        android:gravity="center"
        android:text="@string/_2p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drop7"
        android:layout_width="93dp"
        android:layout_height="70dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="76dp"
        android:background="#dc99d7"
        android:gravity="center"
        android:text="@string/_4p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drop8"
        android:layout_width="93dp"
        android:layout_height="70dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="76dp"
        android:background="#dc99d7"
        android:gravity="center"
        android:text="@string/_3p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drop6"
        android:layout_width="93dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="76dp"
        android:background="#dc99d7"
        android:gravity="center"
        android:text="@string/_5p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drop5"
        android:layout_width="93dp"
        android:layout_height="70dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="268dp"
        android:background="#dc99d7"
        android:gravity="center"
        android:text="@string/_6p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drop4"
        android:layout_width="93dp"
        android:layout_height="70dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="268dp"
        android:background="#dc99d7"
        android:gravity="center"
        android:text="@string/_7p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drop3"
        android:layout_width="93dp"
        android:layout_height="70dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="268dp"
        android:background="#ca8ece"
        android:gravity="center"
        android:text="@string/_8p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drop2"
        android:layout_width="93dp"
        android:layout_height="70dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="268dp"
        android:background="#b466ae"
        android:gravity="center"
        android:text="@string/_10p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drop"
        android:layout_width="93dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="268dp"
        android:background="#9e5f9f"
        android:gravity="center"
        android:text="@string/_12p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="53dp"
        android:text="@string/_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="67dp"
        android:text="@string/_10"
        app:layout_constraintStart_toEndOf="@+id/drop5"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="56dp"
        android:text="@string/_9"
        app:layout_constraintStart_toEndOf="@+id/drop4"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="66dp"
        android:text="@string/_8"
        app:layout_constraintStart_toEndOf="@+id/drop3"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="62dp"
        android:text="@string/_7"
        app:layout_constraintStart_toEndOf="@+id/drop2"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="67dp"
        android:text="@string/_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drop10">

        <LinearLayout
            android:id="@+id/scroll_linear"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/drag1"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/hielau"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag2"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag3"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag4"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag5"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag6"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag7"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag8"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag9"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag10"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag11"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag12"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag13"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag14"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag15"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag16"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag17"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag18"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag19"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag20"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag21"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag22"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag23"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag24"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag25"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag26"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag27"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag28"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag29"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag30"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag31"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag32"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag33"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag34"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag35"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag36"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drag37"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#ffaf42"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/ceva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="50dp"
        android:layout_height="300dp"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:orientation="vertical"
        android:text="@string/_2023"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="52dp"
        android:layout_height="57dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="13dp"
        android:text="@string/save"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/drop"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>